# HaishinKit.dart

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/haishinkit/haishin_kit/: HaishinKitPlugin.kt
lib/src/haishin_kit/: platform_interface_haishin_kit.dart
